<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Dipta">
    <meta name="description" content="materials for tuition and self-study">
    <title>index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <nav>
            <a class="navmenu" href="index.html">Home</a>
            <a class="navmenu" href="phy.html">Physics</a>
            <a class="navmenu" href="math.html">Math</a>
            <a class="navmenu" href="chem.html">Chemistry</a>
            <a class="navmenu" href="login.html">Admin</a>
        </nav>
    </header>

    <main >
        <aside><iframe id="roadmap-border" src="https://roadmap.sh/" width="600" height="600" frameborder="0"></iframe></aside>
    </main>

    <footer>
        <div id="quoteWrapper">
            <div id="quote">Happiness is not the absence of problems but the ability to deal with them</div>
        </div>
    </footer>

    <script src="js/index.js"></script>

</body>
</html>